{
  "name": "solarfam",
  "version": "1.0.0",
  "description": "Theme WP solarfam",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarorubioc/solarfam.git"
  },
  "keywords": [
    "sass",
    "gulp",
    "wordpress",
    "ingenieria"
  ],
  "author": "Alvaro Rubioc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarorubioc/solarfam/issues"
  },
  "homepage": "https://github.com/alvarorubioc/solarfam#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "browser-sync": "^2.26.7",
    "gulp-sass": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-cheerio": "^0.6.3",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^5.0.1",
    "jshint": "^2.9.7"
  }
}
